<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <title>SideBar</title>

    <style type="text/css">
    	@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
    	body
    	{
    		font-family: 'Poppins',sans-serif;
    		background: #fafafa;

    	}
    	p
    	{
    		font-family: 'Poppins',sans-serif;
    		font-size: 1.1rem;
    		font-weight: 300;
    		line-height: 1.7em;
    		color: #999;
    	}
    	a,a:hover,a:focus
    	{
    		color: inherit;
    		text-decoration: none;
    		transition: all 0.3s;
    	}
    	.navbar
    	{
    		padding: 15px 10px;
    		background: #fff;
    		border: none;
    		border-radius: 0;
    		margin-bottom: 40px;
    	    box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    	}
    	.navbar-btn
    	{
    		box-shadow: none;
    		border: none;
    		outline: none!important;
    	}

    	.line
    	{
    		width: 100%;
    		height: 1px;
    		border-bottom: 1px dashed #ddd;
    	}

    	.wrapper
    	{
    		display: flex;
    		width: 100%;
    		align-items: stretch;
    	}
    	#sidebar
    	{
    		min-width: 250px;
    		max-width: 250px;
    		background:#7386D5;
    		color: #fff;
    		transition: all 0.3s;
            position: -webkit-sticky;
            position: sticky;
    	}
    	#sidebar.active
    	{
    		margin-left: -250px;
    	}
    	#sidebar .sidebar-header
    	{
    		padding: 20px;
    		background: #6d7fcc;
    	}
    	#sidebar ul.components
    	{
    		padding: 20px 0px;
    		border-bottom: 1px solid #47748b;
    	}

    	#sidebar ul p
    	{
    		padding: 10px;
    		font-size: 1.1em;
    		display: block;
    	}

    	#sidebar ul li a
    	{
    		padding: 10px;
    		font-size: 1.1em;
    		display: block;
    	}

    	#sidebar ul li a:hover
    	{
           color: #7386D5;
           background: #fff;
    	}
        #sidebar ul li.active>a,a[aria-expanded="true"]
        {
        	color: #fff;
        	background: #6d7fcc;
        }
        a[data-toggle="collpase"]
        {
        	position: relative;
        }

        .dropdown-toggle:after{
        	display: block;
        	position: absolute;
        	top: 60%;
        	right: 20px;
        	transform: translateY(-50%);
        }

        ul ul a
        {
        	font-size: 0.9em !important;
        }

        ul.CTAs
        {
        	padding: 20px;
        }

        ul.CTAs a
        {
         font-size: 0.9em !important;
         text-align: center;
         display: block;
         border-radius: 5px;
         margin-bottom: 5px;	
        }

        a.download
        {
        	background: #fff;
        	color: #7386D5;
        }
        a.article,a.article:hover
        {
        	background: #6d7fcc !important;
        	color: #fff  !important;
        }

        #content
        {
        	width: 100%;
        	padding: 20px;
        	min-height: 100vh;
        	transition: all 0.3s;
        }

        @media(max-width: 768px)
        {
        	#sidebar{margin-left: -250px;}
        	#sidebar.active{
        		margin-left: 0px;
        	}
        	#sidebarCollpase span{
        		display: none;
        	}

        }

    </style>
  </head>
  <body>
    <div class="wrapper">
    	<nav id="sidebar" style="">
    		<div class="sidebar-header">
    			<h3>BOOTSTRAP SIDEBAR</h3>
    		</div>
    		<ul class="list-unstyled components">
    			<p>Dummy Heading</p>
    			<li class="active">
    				<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
    				<ul class="collpase  list-unstyled" id="homeSubmenu">
    					<li>
    						<a href="#">Home1</a>
    					</li>
    					<li>
    						<a href="#">Home2</a>
    					</li>
    					<li>
    						<a href="#">Home3</a>
    					</li>
    				</ul>
    			</li>
                <li>
                	<a href="#">About</a>
                </li>
                <li>
    				<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
    				<ul class="collpase  list-unstyled" id="pageSubmenu">
    					<li>
    						<a href="#">Page1</a>
    					</li>
    					<li>
    						<a href="#">Page2</a>
    					</li>
    					<li>
    						<a href="#">Page3</a>
    					</li>
    				</ul>
    			</li>
                <li>
                	<a href="#">Services</a>
                </li>
                <li>
                	<a href="#">Contact Us</a>
                </li>

    		</ul>
            <ul class="list-unstyled CTAs">
            	<li>
            		<a href="#" class="download">Downlaod Code</a>
            	</li>
            	<li>
            		<a href="#" class="download">Article</a>
            	</li>

            </ul>

    	</nav>

    	<div class="content">

    		<nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button id="sidebarCollpase" class="btn btn-info">
                	<i class="fa fa-align-justify" aria-hidden="true"></i> <span>Toggle Sidebar</span>
                </button>


    			<!-- <a class="navbar-brand" href="#">Navbar</a> -->
    			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarNav">
    				<ul class="navbar-nav ml-auto">
    					<li class="nav-item active">
    						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    					</li>
    					<li class="nav-item">
    						<a class="nav-link" href="#">Features</a>
    					</li>
    					<li class="nav-item">
    						<a class="nav-link" href="#">Pricing</a>
    					</li>
    					<li class="nav-item">
    						<a class="nav-link disabled" href="#">Disabled</a>
    					</li>
    				</ul>
    			</div>
    		</nav>
           

         <div class="jumbotron">
            <h1 class="display-4">Amit Bhadana</h1><img src="https://yt3.ggpht.com/a/AGF-l78LTznLBFjRKJia-NLLIRMZH5V_Afx303_IXQ=s288-c-k-c0xffffffff-no-rj-mo" width="80">
          <p class="lead">Amit Bhadan is a very popular actor and YouTuber. He makes funny and informative videos. He is active on most of the social media platforms like Facebook, Instagram, and YouTube. </p>
          <hr class="my-4">
          <p>Master  Bhi Kahe Ise Na Padhana !! Naam Hai Iska Amit Badhana!!</p>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="https://www.biographywiki.xyz/amit-bhadana-biography-wiki-earning-affairs/" role="button">Learn more</a>
        </p>
    </div>

           <div class="line">
           	   <div class="container-fluid">
                     <div class="row">


                       <div class="col-lg-4 py-5 mx-auto col-sm-1 col-md-3">
                         <div class="card text-white bg-dark" style="width:  20rem; display: table;">
                           <img src="https://i.ytimg.com/vi/IOg1sHMlcww/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLB7TYHUSMeS92Mnx9uZqZ84M2WYIA" class="card-img-top">
                           <div class="card-body">
                             <h5 class="card-title">Vedio title</h5>
                             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             <ul class="list-group list-group-flush">
                               <a href="#"><li class="list-group-item clink" style="color: black;">Watch</li></a>
                               <a href="#"><li class="list-group-item clink" style="color: black;">Save to playlist</li></a>
                               <a href="#"><li class="list-group-item clink" style="color: black;">Not interested</li></a>
                             </ul>
                           </div>
                         </div>
                       </div>

                       <div class="col-lg-4 py-5 mx-auto col-sm-1 col-md-3">
                         <div class="card text-white bg-dark" style="width:  20rem; display: table;">
                           <img src="https://i.ytimg.com/vi/6RjsLD8323c/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLB4ig-hBHRwuI-SJ5uwxN7u7PczgQ" class="card-img-top">
                           <div class="card-body">
                             <h5 class="card-title">Vedio title</h5>
                             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             <ul class="list-group list-group-flush">
                               <a href="#"><li class="list-group-item clink" style="color: black;">Watch</li></a>
                               <a href="#"><li class="list-group-item clink" style="color: black;">Save to playlist</li></a>
                               <a href="#"><li class="list-group-item clink" style="color: black;">Not interested</li></a>
                             </ul>
                           </div>
                         </div>
                       </div>

                       <div class="col-lg-4 py-5 mx-auto col-sm-1 col-md-3">
                         <div class="card text-white bg-dark" style="width:  20rem; display: table;">
                           <img src="https://i.ytimg.com/vi/Qy8S49gj1rQ/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAvdZzcRAaV4UKNnCSFLkS7si1yfg" class="card-img-top">
                           <div class="card-body">
                             <h5 class="card-title">Vedio title</h5>
                             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             <ul class="list-group list-group-flush">
                               <a href="#"><li class="list-group-item clink" style="color: black;">Watch</li></a>
                               <a href="#"><li class="list-group-item clink" style="color: black;">Save to playlist</li></a>
                               <a href="#"><li class="list-group-item clink" style="color: black;">Not interested</li></a>
                             </ul>
                           </div>
                         </div>
                       </div>

                       <div class="col-lg-4 py-5 mx-auto col-sm-1 col-md-3">
                         <div class="card text-white bg-dark" style="width:  20rem; display: table;">
                           <img src="https://i.ytimg.com/vi/ED0PSAElYio/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCpsV3CpDnq6JMrc-dfvvWdvz5RXg" class="card-img-top">
                           <div class="card-body">
                             <h5 class="card-title">Vedio title</h5>
                             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             <ul class="list-group list-group-flush">
                               <a href="#"><li class="list-group-item clink" style="color: black;">Watch</li></a>
                               <a href="#"><li class="list-group-item clink" style="color: black;">Save to playlist</li></a>
                               <a href="#"><li class="list-group-item clink" style="color: black;">Not interested</li></a>
                             </ul>
                           </div>
                         </div>
                       </div>

                       <!-- 5th card -->
                       <div class="col-lg-4 py-5 mx-auto col-sm-1 col-md-3">
                         <div class="card text-white bg-dark" style="width:  20rem; display: table;">
                           <img src="https://i.ytimg.com/vi/BOgiLwQ7Es0/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBxeZKmQNGGX6vXMhb0QQWbtfhUbQ" class="card-img-top">
                           <div class="card-body">
                             <h5 class="card-title">Vedio title</h5>
                             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             <ul class="list-group list-group-flush">
                               <a href="#"><li class="list-group-item clink" style="color: black;">Watch</li></a>
                               <a href="#"><li class="list-group-item clink" style="color: black;">Save to playlist</li></a>
                               <a href="#"><li class="list-group-item clink" style="color: black;">Not interested</li></a>
                             </ul>
                           </div>
                         </div>
                       </div>

                       <!-- 6th card -->
                       <div class="col-lg-4 py-5 mx-auto col-sm-1 col-md-3">
                         <div class="card text-white bg-dark" style="width:  20rem; display: table;">
                           <img src="https://i.ytimg.com/vi/EyPXz6hKa_s/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBfy1bw3yh4X4unVdtGEkNsuss2oA" class="card-img-top">
                           <div class="card-body">
                             <h5 class="card-title">Vedio title</h5>
                             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             <ul class="list-group list-group-flush">
                               <a href="#"><li class="list-group-item clink" style="color: black;">Watch</li></a>
                               <a href="#"><li class="list-group-item clink" style="color: black;">Save to playlist</li></a>
                               <a href="#"><li class="list-group-item clink" style="color: black;">Not interested</li></a>
                             </ul>
                           </div>
                         </div>
                       </div>





                   </div>
               </div>



           </div>


    	</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
    	$(document).ready(function(){
          $('#sidebarCollpase').on('click',function(){
            $('#sidebar').toggleClass('active');
          });
    	});
    </script>

  </body>
</html>